REACT_APP_TURNUSER=tamuser
REACT_APP_TURNPASS=clientpass
REACT_APP_JSONAPI_URL=http://api.democrasee.club/v2
REACT_APP_JSONAPI_CDN=http://api.democrasee.club
REACT_APP_FUNCTIONS_URL=https://us-central1-democraseeclub.cloudfunctions.net/api
# REACT_APP_FUNCTIONS_URL=http://localhost:5001/democraseeclub/us-central1/api
