REACT_APP_TURNUSER=tamuser
REACT_APP_TURNPASS=clientpass
REACT_APP_JSONAPI_URL=https://api.democrasee.club/v2
REACT_APP_JSONAPI_CDN=https://api.democrasee.club
REACT_APP_LOCALSTORAGE_NAME=demo9_
REACT_APP_FUNCTIONS_URL=https://us-central1-democraseeclub.cloudfunctions.net/api
NODE_ENV=production
